# This is an example configuration for APACHE 2

# This requires being put into the httpd config, NOT inside a .htaccess
# obviously, replacee /srv/http/hrepo/ with the correct path.

DocumentRoot /srv/http/hrepo/pub/index.php/
<Directory /srv/http/hrepo>
  Options -Indexes
  AllowOverride None
  ErrorDocument 404 /srv/http/hrepo/pub/index.php/error/not-found
  ErrorDocument 500 /srv/http/hrepo/pub/index.php/error/internal-server-error
  ErrorDocument 403 /srv/http/hrepo/pub/index.php/error/access-denied
</Directory>

Alias /index.php /srv/http/hrepo/pub/index.php/
Alias /static /srv/http/hrepo/pub/static/
Alias /favicon.ico /srv/http/hrepo/pub/static/favicon.ico
Alias / /srv/http/hrepo/pub/index.php/
